ROBINHOOD_USER = your_robinhood_email
ROBINHOOD_PW = your_robinhood_password
SENDER_EMAIL = sender_email_address
SENDER_EMAIL_PW = sender_email_password
RECEIVER_EMAIL = receiver_email_address
GNEWS_API_KEY = your_gnews_key
